<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Begginer Tawilwind</title>
  </head>
  <body >
    <!-- ===============================================================================  -->
    <!-- nav/header ===========================================================-->
      <!-- ======================================================== -->
    <div class="bg-gradient-to-br from-white to-gray-300">  
      <!-- left Circle -->
      <div class="absolute top-0 left-0 ml-12">
        <div class="w-64 h-64 bg-gradient-to-br from-teal-100 to-teal-200 rounded-full absolute opacity-50"></div>
        <div class="w-64 h-64 bg-gradient-to-br from-purple-100 to-purple-200 rounded-full absolute mt-8 ml-16 opacity-50"></div>
        <div class="w-64 h-64 bg-gradient-to-br from-red-100 to-red-200 rounded-full absolute mt-12 opacity-50"></div>
      </div> 

        <!-- right Circle -->
        <div class="hidden lg:block absolute top-0 right-0 mr-48 -translate-x-44 translate-y-48">
          <div class="w-64 h-64 bg-gradient-to-br from-teal-100 to-teal-200 rounded-full absolute opacity-50"></div>
          <div class="w-64 h-64 bg-gradient-to-br from-purple-100 to-purple-200 rounded-full absolute mt-8 ml-16 opacity-50">
          </div>
          <div class="w-64 h-64 bg-gradient-to-br from-red-100 to-red-200 rounded-full absolute mt-12 opacity-50"></div>
          </div>
      
      <div class="text-gray-500 relative">

          <!--navbar  -->
          <div class="container flex items-center justify-between px-6 py-6 mx-auto lg:px-3 ">
                <div class="flex items-center space-x-4 sm:h ">
                  <a href="#" class="text-2xl font-bold text-teal-800"> Begginer Tailwind</a>
                  <a href="#aboutus"  class="hidden hover:text-gray-700 lg:inline-block" > About us </a>
                  <a href="#whatyoulearn" class="hidden hover:text-gray-700 lg:inline-block">What you will learn</a>
                  <a href="#FAQ" class="hidden hover:text-gray-700 lg:inline-block">FAQ</a>
                </div>

                <div class="flex items-center space-x-6">
                  <a href="#">Login</a>
                  <a href="#" class="hidden px-4 py-2 text-purple-700  transition duration-500 bg-purple-400 md:inline-block hover:text-purple-800 hover:bg-purple-300">Get Course</a>
                </div>
          </div>
        </div>


     <!-- =============================================================================== -->
      <!-- hero ===========================================================-->
      <!-- ======================================================== -->
      <div class="text-center relative mb-0">
        <div class="h-44   bg-purple-700 absolute bottom-0 inset-x-0  "></div>
        
        <div class="container px-6 mx-auto  ">
                <!-- Heading -->
                <h1 class="mt-12 mb-4 text-4xl lg:text-6xl font-extrabold "> 
                  <span class="text-transparent bg-gradient-to-r from-teal-400 to-teal-600 bg-clip-text">
                    Beginner 
                  </span>  
                  <span class="text-transparent bg-gradient-to-r from-teal-600 via-purple-500 to-purple-800 bg-clip-text">
                    Tailwind
                  </span>  
                </h1>
                <!-- Paragraph -->
                <p class="mb-6 text-xl text-gray-700">Make good looking designs quickly. All without a single line of custom CSS.</p>
                <!-- button call to action -->
                <a href="#" class="inline-block px-10 py-2 text-purple-100 hover:text-white font-bold tracking-wider rounded shadow hover:shadow-2xl bg-gradient-to-r from-purple-500 hover:from-purple-400 to-purple-700 mb-36 hover:from-purple-800 transition duration-500 "> Get The Course</a>
                <!-- img -->
                <div class="relative px-12">
                  
                  <img class="rounded border-2 border-purple-500" src="https://i.imgur.com/wysbBMS.png" alt="">
                  <!-- message -->
                  <div class="py-3 border-t-4  border-yellow-400 px-6 rounded-t-none text-yellow-600 rounded  shadow lg:absolute top-0 right-0 lg:translate-x-4 lg:-translate-y-4 mt-10 lg:mt-0 bg-yellow-100">
                    <p>
                      
                     <span class="font-bold"> We'll create BeginnerTailwind.com </span> <span class="opacity-75"> (it's the site you're on now)</span>
                    </p>
                    <p class="text-sm">
                      We'll do it all without a single line of custom CSS!
                      
                    </p>
                  </div>
                </div>

              </div>
            </div>
      </div>

     <!-- =============================================================================== -->
      <!-- Overview ===========================================================-->
      <!-- ======================================================== -->

      <div class="bg-purple-700 relative pt-16 mt-0">
        <div class="h-44 bg-gray-300 absolute bottom-0 inset-x-0"></div>
          <div class="container relative  mx-auto  p-10">
              <h2 class="text-4xl lg:text-6xl font-bold text-white mb-8">Writing CSS is tough stuff!</h2>
              <div class="lg:flex lg:space-x-6 space-y-8">
                <div class="lg:w-2/3 relative bg-white px-6 pt-6 pb-16  space-y-5 text-gray-700 rounded shadow-lg">

                    <p>
                        Tailwind makes writing CSS easier and lets us customize our designs faster than any other CSS framework. If you want a
                        CSS framework that has pre-built components, then Tailwind may not be for you. If you want a CSS framework that lets you
                        design quickly and customize your site, then <strong class="text-teal-600 font-bold text-lg"> Tailwind is gonna be a lot of fun.</strong>
                    </p>
                    <p>
                      After using Bulma to build <a href="scotch.io" class="text-blue-400 hover:underline font-bold"> Scotch.io</a>, my CSS files became littered with my own <strong class="text-sm font-mono px-1 bg-gray-300 text-red-600"> !important </strong> classes to override the
                      framework's styles. Tailwind doesn't have the <strong class="text-sm font-mono px-1 bg-gray-300 text-red-600"> !important </strong> problem since all our elements are designed on the fly.
                      Important Note: Tailwind lets us design quickly, but this doesn't mean that you don't need CSS knowledge however. To use
                      Tailwind, you need to have a good understanding of CSS properties. In this course, <strong class="text-lg font-bold"> we will learn Tailwind and we'll also
                      learn CSS conceptsto create good looking designs </strong>. Tailwind is the ultimate CSS shorthand, but we still need to learn the
                      CSS, which we'll do in this course.
                    </p>
                    <p class="relative text-2xl">  
                     <span class="absolute top-0 left-0 text-6xl -translate-x-4 scale-150 -translate-y-3 text-purple-500 opacity-50"> " </span> This isn't just a Tailwind course. This is also a "learn how to design with CSS" course.
                    </p>
                    <p >
                      The hardest things about learning Tailwind is memorizing the classes and also knowing which classes go well together.
                      We'll be writing a lot of Tailwind in this course so that the repetition will help us commit Tailwind classes to memory.
                    </p>

                </div>
                <div class="flex-grow space-y-6">
                    <div class="px-4 py-3 rounded  bg-purple-900 text-purple-200">What classes should I use?
                    </div>
                    <div class="px-4 py-3 rounded  bg-purple-900 text-purple-200">How do I make things look good?
                    </div>
                    <div class="px-4 py-3 rounded  bg-purple-900 text-purple-200">My design looks basic?
                    </div>
                    <div class="px-4 py-3 rounded  bg-purple-900 text-purple-200">How do I do responsive?
                    </div>
                    <div class="px-4 py-3 rounded  bg-purple-900 text-purple-200">Why does my typography look so bad?          
                    </div>

              </div>
              </div>
          </div>

      </div>
     <!-- =============================================================================== -->
      <!-- abour me ===========================================================-->
      <!-- ======================================================== -->
      <div class="text-center bg-gray-300" id="aboutus">
        <div class="container mx-auto p-8">
                <h2 class="mb-4 text-4xl lg:text-6xl font-bold text-teal-900">A Tailwind Video I've Done</h2>
                <p class=" mb-16 text-lg  leading-relaxed lg:leading-loose">Hey there! My name is Chris Sev and I founded a web dev tutorial site Scotch.io. We were able to grow to 4M monthly
                pageviews and $300,000 yearly revenue. Scotch.io was acquired byDigitalOcean in November 2019. Nowadays I'm in search of
                the best ways to develop and design a business. Hope you enjoy this course and my other one MakeReactApps.com.</p>

                <div class="lg:flex lg:space-x-5 text-left space-y-5 lg:space-y-0 text-gray-700 ">
                    <div class="lg:w-1/2 border-2  border-teal-700 rounded shadow-xl">
                      <p class="p-4 bg-white  ">I did a Build Your 1st  Site for Traversy Media on YouTube also.</p>
                          <iframe class="w-full h-64 rounded-b  rounded-b	" src="https://www.youtube.com/embed/gIowlI09Q7U" title="YouTube video player"
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="lg:w-1/2 border-2 border-teal-700 rounded shadow-xl">
                                            <p class="p-4 bg-white">Home Project with My college Team</p>
                                            <iframe class="w-full h-64 rounded-b"  src="https://www.youtube.com/embed/gIowlI09Q7U" title="YouTube video player"
                                              frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                              allowfullscreen></iframe>

                    </div>
                </div>
        </div>
      </div>
     <!-- =============================================================================== -->
      <!-- What you learn ===========================================================-->
      <!-- ======================================================== -->
      <div id="whatyoulearn" class="py-16 lg:py-32 bg-gray-200 text-gray-700">
          <div class="container mx-auto p-14">
            <div class="relative">
              <h1 class="mb-24 text-4xl lg:text-6xl font-bold text-purple-800 text-center">What you'll learn in this course</h1>
              <div class="h-2 bg-gradient-to-r from-blue-600 to-purple-400 w-1/3 absolute top-0 left-0 rounded -translate-y-4"></div> 
             <div class="h-2 bg-gradient-to-r from-purple-600 to-blue-400 w-1/3 absolute bottom-0 right-0 rounded translate-y-6"></div>

            </div>
            <div class="lg:grid grid-cols-6 gap-10 space-y-5 lg:space-y-0">
                  <div class="rounded col-span-2 border-2 border-gray-700">
                    <div class="flex items-center justify-between p-2 border-b-2 border-gray-700">
                      <h2 class="  font-bold  ">How to use Tailwind classes</h2>
                      <div class="flex space-x-2">
                        <div class="h-3 w-3 rounded-full bg-red-600"></div>
                        <div class="h-3 w-3 rounded-full bg-green-600"></div>
                        <div class="h-3 w-3 rounded-full bg-yellow-400"></div>
                      </div>
                    </div>   
                        <p class="p-2 text-md">
                            We'll dive into the most important Tailwind classes and use them a TON. There are a lot of useful classes like spacing,
                            backgrounds, borders, shadows, and typography. We'll type the Tailwind classes many times over to ensure that
                            repeitition is our greatest learning tool.

                        </p>
                  </div>
                  <div class="rounded col-span-2 border-2 border-gray-700">
                      <div class="flex items-center justify-between p-2 border-b-2 border-gray-700">
                        <h2 class=" font-bold ">
                            Make good looking designs
                          </h2>
                        <div class="flex space-x-2">
                          <div class="h-3 w-3 rounded-full bg-red-600"></div>
                          <div class="h-3 w-3 rounded-full bg-green-600"></div>
                          <div class="h-3 w-3 rounded-full bg-yellow-400"></div>
                        </div>
                      </div>
                      <p class="p-2 text-md">
                        There's a certain process to designing with Tailwind that we'll take to make our designs look good. Some easy to
                        remember rules are all it takes to get a good design. We'll also talk about ideas and action items to take a good design
                        and make it great.

                      </p>
                  </div>
                  <div class="rounded col-span-2 border-2 border-gray-700">
                    <div class="flex items-center justify-between p-2 border-b-2 border-gray-700">
                      <h2 class=" font-bold ">
                          Why Tailwind is different/better
                      </h2>
                      <div class="flex space-x-2">
                        <div class="h-3 w-3 rounded-full bg-red-600"></div>
                        <div class="h-3 w-3 rounded-full bg-green-600"></div>
                        <div class="h-3 w-3 rounded-full bg-yellow-400"></div>
                      </div>
                    </div>
                    <p class="p-2 text-md">
                  To be completely honest, I didn't like Tailwind at first. It felt like inline styles to me (and maybe still does). Af ter
                using it more and more though, I've come to absolutely love it. I dread jumping into a project without Tailwind now.

                    </p>
                  </div>
                  <div class="rounded col-span-3 border-2 border-gray-700">
                      <div class="flex items-center justify-between p-2 border-b-2 border-gray-700">
                        <h2 class="  font-bold ">How to build this site (site-ception!)</h2>
                        <div class="flex space-x-2">
                          <div class="h-3 w-3 rounded-full bg-red-600"></div>
                          <div class="h-3 w-3 rounded-full bg-green-600"></div>
                          <div class="h-3 w-3 rounded-full bg-yellow-400"></div>
                        </div>
                      </div>
                      <p class="p-2 text-md">
                        The site you're on (BeginnerTailwind.com) is built with Tailwind and has 0 custom css.
                        
                        You can take all of the code from this site and use it for your own landing pages or sites! All the code is available to
                        you with course purchase.
                      </p>
                  </div>
                  <div class="rounded col-span-3 border-2 border-gray-700">
                      <div class="flex items-center justify-between p-2 border-b-2 border-gray-700">
                        <h2 class="  font-bold ">A fun and methodical design process</h2>
                        <div class="flex space-x-2">
                          <div class="h-3 w-3 rounded-full bg-red-600"></div>
                          <div class="h-3 w-3 rounded-full bg-green-600"></div>
                          <div class="h-3 w-3 rounded-full bg-yellow-400"></div>
                        </div>
                      </div>
                      <p class="p-2 text-md">I struggle with making things look good and don't consider myself a designer. What I try to do is have a formula for
                      making things look good. I focus on design in this order: spacing, box properties, typography, fun element to pop. We'll
                      talk about this all throughout the course.</p>
                  </div>
            </div>
          </div>

      </div>

     <!-- =============================================================================== -->
      <!-- what we build ===========================================================-->
      <!-- ======================================================== -->
        <div class="bg-gray-300 text-gray-600 py-24">
            <div class="container mx-auto px-12">
                <div class="text-center">
                    <h1 class="mb-4 text-5xl text-green-900 font-bold">What we'll build in this course</h1>
                    <p class="mb-12 text-lg text-gray-800"> These components are things you'll have to create in every project.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 p-6">
                    <div class="bg-gray-100 flex rounded shadow-lg ">
                          <div class="text-2xl flex justify-center items-center p-2 bg-red-400 rounded-l w-1/4" >
                              😍
                          </div>
                          <div class="p-4 font-bold text-gray-600 ">
                                Cards
                          </div>
                    </div>
                    <div class="bg-gray-100 flex rounded shadow-lg ">
                          <div class="text-2xl flex justify-center items-center p-2 bg-green-400 rounded-l w-1/4" >
                              😍
                          </div>
                          <div class="p-4 font-bold text-gray-600 ">
                                Cards
                          </div>
                    </div>
                    <div class="bg-gray-100 flex rounded shadow-lg ">
                          <div class="text-2xl flex justify-center items-center p-2 bg-teal-400 rounded-l w-1/4" >
                              😍
                          </div>
                          <div class="p-4 font-bold text-gray-600 ">
                                Cards
                          </div>
                    </div>
                    <div class="bg-gray-100 flex rounded shadow-lg ">
                          <div class="text-2xl flex justify-center items-center p-2 bg-blue-400 rounded-l w-1/4" >
                              😍
                          </div>
                          <div class="p-4 font-bold text-gray-600 ">
                                Cards
                          </div>
                    </div>
                      <div class="bg-gray-100 flex rounded shadow-lg ">
                        <div class="text-2xl flex justify-center items-center p-2 bg-red-400 rounded-l w-1/4">
                          😍
                        </div>
                        <div class="p-4 font-bold text-gray-600 ">
                          Cards
                        </div>
                      </div>
                      <div class="bg-gray-100 flex rounded shadow-lg ">
                        <div class="text-2xl flex justify-center items-center p-2 bg-green-400 rounded-l w-1/4">
                          😍
                        </div>
                        <div class="p-4 font-bold text-gray-600 ">
                          Cards
                        </div>
                      </div>
                      <div class="bg-gray-100 flex rounded shadow-lg ">
                        <div class="text-2xl flex justify-center items-center p-2 bg-teal-400 rounded-l w-1/4">
                          😍
                        </div>
                        <div class="p-4 font-bold text-gray-600 ">
                          Cards
                        </div>
                      </div>
                      <div class="bg-gray-100 flex rounded shadow-lg ">
                        <div class="text-2xl flex justify-center items-center p-2 bg-blue-400 rounded-l w-1/4">
                          😍
                        </div>
                        <div class="p-4 font-bold text-gray-600 ">
                          Cards
                        </div>
                      </div>

                </div>
            </div>
        </div>

     <!-- =============================================================================== -->
      <!-- Pricing ===========================================================-->
      <!-- ======================================================== -->
      <div class="bg-blue-600 relative text-blue-100 py-16">
        <div class="inset-x-0 absolute bg-gray-300 h-44 top-0  "></div>
          <div class="container relative mx-auto py-6 px-4 flex flex-col lg:flex-row lg:space-x-5 space-y-6 lg:space-y-0 items-center">
              <div class="order-2 lg:order-1 lg:w-1/3 text-center lg:text-right space-y-4 mt-16 text-lg text-gray-300">
                  <p><strong class="font-bold  text-white "> 75 videos </strong> at a smooth pace</p>
                  <p><strong class="font-bold  text-white "> 9.25 hours </strong> of learning + building</p>
                 <p><strong class="font-bold  text-white "> Source code </strong> and CodePens</p>
              </div>
              <div class="order-1 lg:order-2 w-full lg:w-1/3 relative  bg-white shadow-2xl hover:scale-110 transition duration-500 text-center border-purple-700 border-8 rounded p-8 space-y-4 text-gray-700">
                <div class="absolute top-0 inset-x-0 transform flex justify-center items-end space-x-4  -translate-y-full ">
                      <div class="h-20 bg-red-500 w-2 mb-8  -rotate-45 origin-bottom  rounded"></div>
                      <div class="h-28 bg-yellow-500 w-2 mb-8   rounded"></div>
                      <div class="h-20 bg-green-500 w-2 mb-8  rotate-45 origin-bottom  rounded"></div>
                </div>
                    <h4 class="text-sm ">Start Tailwind-<span class="italic">ing</span>!</h4>
                    <h1 class="text-6xl p-2 space-x-4"><span class="text-4xl font-bold line-through bg-slate-400 px-2 mb-10 rounded opacity-50"> $  129 </span> <span class="font-bold text-gray-800"> <span class="text-gray-500">$</span>79 </span></h1>
                    <a href="#" class="inline-block px-8 py-4  text-yellow-900 hover:text-yellow-700 font-bold rounded shadow-lg hover:shadow-2xl bg-gradient-to-br from-yellow-400 via-yellow-500 to-yellow-700">Buy This Course</a>
              </div>  
              <div class="order-3 lg:w-1/3 space-y-4 text-lg text-center lg:text-left mt-16  text-gray-300">
                  <p>Use the code in <strong class="font-bold text-white" >your projects </strong>  </p>
                  <p>Access to <strong class="font-bold text-white" > for support </strong> </p>
                  <p>Lifetime <strong class="font-bold text-white" >refund  </strong> guarantee</p>
              </div>
          </div>
      </div>
     <!-- =============================================================================== -->
      <!-- faq ===========================================================-->
      <!-- ======================================================== -->
      <div id="FAQ" class="bg-gray-800 mx-auto pt-12 lg:pt-32 text-gray-400">
          <div class="container p-12">
                <h3 class="text-center mb-12 text-3xl ">Frequently Asked Questions</h3>
                  <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
                          <div class="p-8 rounded-lg border-2 border-gray-600"> 
                                <h2 class=" text-white text-xl mb-4">
                                  Do I need to know CSS?

                                </h2>
                                <p>
                                  This course is aimed at people that have some CSS knowledge and want to learn Tailwind. I do talk through CSS concepts and why we're using certain classes all throughout the course so you don't need to be a CSS expert.


                                </p>
                          </div>
                          <div class="p-8 rounded-lg border-2 border-gray-600"> 
                                <h2 class=" text-white text-xl mb-4">
                                  Do I need to know CSS?

                                </h2>
                                <p>
                                  This course is aimed at people that have some CSS knowledge and want to learn Tailwind. I do talk through CSS concepts and why we're using certain classes all throughout the course so you don't need to be a CSS expert.


                                </p>
                          </div>
                          <div class="p-8 rounded-lg border-2 border-gray-600"> 
                                <h2 class=" text-white text-xl mb-4">
                                  Do I need to know CSS?

                                </h2>
                                <p>
                                  This course is aimed at people that have some CSS knowledge and want to learn Tailwind. I do talk through CSS concepts and why we're using certain classes all throughout the course so you don't need to be a CSS expert.


                                </p>
                          </div>
                          <div class="p-8 rounded-lg border-2 border-gray-600"> 
                                <h2 class=" text-white text-xl mb-4">
                                  Do I need to know CSS?

                                </h2>
                                <p>
                                  This course is aimed at people that have some CSS knowledge and want to learn Tailwind. I do talk through CSS concepts and why we're using certain classes all throughout the course so you don't need to be a CSS expert.


                                </p>
                          </div>
                          <div class="p-8 rounded-lg border-2 border-gray-600"> 
                                <h2 class=" text-white text-xl mb-4">
                                  Do I need to know CSS?

                                </h2>
                                <p>
                                  This course is aimed at people that have some CSS knowledge and want to learn Tailwind. I do talk through CSS concepts and why we're using certain classes all throughout the course so you don't need to be a CSS expert.


                                </p>
                          </div>
                          <div class="p-8 rounded-lg border-2 border-gray-600"> 
                                <h2 class=" text-white text-xl mb-4">
                                  Do I need to know CSS?

                                </h2>
                                <p>
                                  This course is aimed at people that have some CSS knowledge and want to learn Tailwind. I do talk through CSS concepts and why we're using certain classes all throughout the course so you don't need to be a CSS expert.


                                </p>
                          </div>
                  </div>
          </div>
      </div>
     <!-- =============================================================================== -->
      <!-- footer ===========================================================-->
      <!-- ======================================================== -->
      <div class="relative  bg-gradient-to-r from-purple-100 to-gray-200  pt-12 text-gray-500">
        <div class="absolute top-0 ">
              <div class="h-24 lg:h-64 w-24 lg:w-64 rounded-full bg-blue-200 translate-x-10 translate-y-16 absolute opacity-50"></div>
              <div class="h-24 lg:h-64 w-24 lg:w-64 rounded-full bg-green-200 translate-y-2 absolute opacity-50"></div>
              <div class="h-24 lg:h-64 w-24 lg:w-64 rounded-full bg-pink-200 translate-x-20 translate-y-2 absolute opacity-50"></div>
        </div>
          <div class="container mx-auto p-10">
                <!-- top -->
                    <div class="text-center lg:flex items-center relative space-y-10 lg:space-y-0  ">
                        <!-- news latter -->
                          <div class="p-2 lg:p-8">
                                <h1 class=" text-3xl lg:text-5xl font-bold pt-8 bg-clip-text text-transparent bg-gradient-to-r to-purple-500 mb-6 from-teal-400">Get updates on this course</h1>
                                <div class="flex ">
                                  <input class="flex-1 px-4 py-3 rounded-l outline-none  focus:border-purple-500 border-2 border-gray-400 border-r-0" type="text" placeholder="deepakprajapati.js@gmail.com">
                                  <button class=" bg-purple-500 text px-3 rounded-r text-purple-200" >Subscribe</button>
                                </div>
                              </div>
                              <!-- links -->
                          <div class="flex flex-col lg:flex-row space-y-10 lg:space-y-0 flex-grow justify-between lg:px-10 ">
                                <div class="text-gray-500 lg:text-right space-y-5">

                                  <h3 class="font-bold text-gray-400   uppercase tracking-wider ">Company</h3>
                                  <a href="#"  class="block hover:underline">About</a>
                                  <a href="#"  class="block hover:underline">Blog</a>
                                  <a href="#"  class="block hover:underline">Careers</a>
                                </div>
                                <div class="text-gray-500  lg:text-right space-y-5">

                                  <h3 class="font-bold text-gray-400   uppercase tracking-wider ">Company</h3>
                                  <a href="#"  class="block hover:underline">About</a>
                                  <a href="#"  class="block hover:underline">Blog</a>
                                  <a href="#"  class="block hover:underline">Careers</a>
                                </div>
                                <div class="text-gray-500  lg:text-right space-y-5">

                                  <h3 class="font-bold text-gray-400   uppercase tracking-wider ">Company</h3>
                                  <a href="#"  class="block hover:underline">About</a>
                                  <a href="#"  class="block hover:underline">Blog</a>
                                  <a href="#"  class="block hover:underline">Careers</a>
                                </div>
                          </div>
                    </div>
                <!-- bottom -->
                    <div class="border-t mt-24 border-gray-300 lg:flex text-center justify-between p-8">
                          <div>
                            <p> Copyright © 2020-5955 <a href="#" class="hover:underline"> Chris Sev </a></p>
                          </div>
                          <div class="space-x-4">
                                <a href="#" class="hover:underline" > Twitter</a>
                                <a href="#" class="hover:underline" >Discord </a>
                                <a href="#" class="hover:underline" >Login </a>

                          </div>
                    </div>
          </div>
      </div>
      <script type="module" src="/main.js"> </script>
  </body>
</html>
